<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="../css.css">
</head>
<body>
    <h1 class="zad">Практикум 110</h1>
    <div id="header" class="wrapper">
            <div class="center">
                <h1>Любые виды ремонтных работ</h1>
                <p>
                    Выезд специалиста, замер и смета работ бесплатно
                </p>
                <p>
                    Бесплатный дизайн проект
                </p>
                <p>
                    Гарантия 3 года
                </p>
            </div>
        </div>
        <div id="services" class="wrapper">
            <div class="center">
                <h2>Наши услуги</h2>
                <ol>
                    <li>
                        Pellentesque pellentesque sem ac justo tristique pellentesque. Vestibulum semper pulvinar rutrum. Maecenas odio urna, porta sed lectus eget, fringilla posuere odio. Maecenas pulvinar sed massa vitae tincidunt. 
                    </li>
                    <li>	
                        Praesent ullamcorper est ac lorem aliquet, sed tempus lacus iaculis. Pellentesque a odio pharetra, sagittis enim sit amet, euismod leo. Nullam egestas, nisi eget blandit dignissim, augue dui accumsan est, at tincidunt ipsum metus quis justo. Aenean sed mauris ornare, faucibus tortor in, iaculis magna. Duis eros lectus, auctor eu mi sit amet, ornare scelerisque elit.
                    </li>
                    <li>
                        Integer a sollicitudin quam. Sed laoreet finibus velit ut rhoncus. Nunc euismod neque at ligula venenatis vestibulum. Nulla facilisi. Nunc aliquet, erat sed ullamcorper malesuada, sapien magna tempor augue, at malesuada felis enim at quam. Curabitur ornare tincidunt nisi id cursus.
                    </li>
                    <li>
                        Nunc finibus non massa in vestibulum. Etiam euismod metus ut euismod sagittis. Donec tincidunt neque a dolor posuere egestas. Proin sed dolor dui. In urna tellus, pretium in eleifend eget, pellentesque et enim. Etiam pulvinar velit nec libero iaculis, vitae consectetur elit pellentesque. 
                    </li>
                </ol>
            </div>
        </div>
        <div id="contacts" class="wrapper">
            <div class="center">
                <h2>Наши контакты</h2>
                <p>
                    Телефоны: +375 29 335 29 38 МТС, +375 31 335 29 38 Velcom
                </p>
            </div>
        </div>
        <div id="company" class="wrapper">
            <div class="center">
                <h2>Наша компания</h2>
                <p>
                    Pellentesque pellentesque sem ac justo tristique pellentesque. Vestibulum semper pulvinar rutrum. Maecenas odio urna, porta sed lectus eget, fringilla posuere odio. Maecenas pulvinar sed massa vitae tincidunt. Praesent ullamcorper est ac lorem aliquet, sed tempus lacus iaculis. Pellentesque a odio pharetra, sagittis enim sit amet, euismod leo. Nullam egestas, nisi eget blandit dignissim, augue dui accumsan est, at tincidunt ipsum metus quis justo. Aenean sed mauris ornare, faucibus tortor in, iaculis magna. Duis eros lectus, auctor eu mi sit amet, ornare scelerisque elit.
                </p>
                <p>
                    Integer a sollicitudin quam. Sed laoreet finibus velit ut rhoncus. Nunc euismod neque at ligula venenatis vestibulum. Nulla facilisi. Nunc aliquet, erat sed ullamcorper malesuada, sapien magna tempor augue, at malesuada felis enim at quam. Curabitur ornare tincidunt nisi id cursus. Nunc finibus non massa in vestibulum. Etiam euismod metus ut euismod sagittis. Donec tincidunt neque a dolor posuere egestas. Proin sed dolor dui. In urna tellus, pretium in eleifend eget, pellentesque et enim. Etiam pulvinar velit nec libero iaculis, vitae consectetur elit pellentesque.
                </p>
            </div>
        </div>
        <div id="footer" class="wrapper">
            <div class="center">
                Строительная компания "Рога и копыта" ©
                Все права более чем защищены.
            </div>
        </div>


        <style>
            			* {
				box-sizing: border-box;
			}
			body, p, h1, h2, ul, ol {
				margin: 0;
				padding: 0;
			}
			
			body {
				font-family: Arial;
			}
			
			.wrapper {
				margin-bottom: 30px;
			}
			
			.center {
				width: 840px;
				padding: 10px;
				margin: 0 auto;
			}
			
			.wrapper h2 {
				margin-bottom: 10px;
				text-align: center;
				font-size: 27px;
			}
			.wrapper p, .wrapper li {
				margin-bottom: 10px;
				text-align: justify;
				font-size: 16px;
			}
			.wrapper li {
				list-style-position: inside;
			}
			
			#header {
				background: #008040;
				color: white;
			}
			#header h1 {
				font-size: 35px;
				margin-bottom: 7px;
				text-align: center;
			}
			#header p {
				font-size: 21px;
				margin-bottom: 5px;
				text-align: center;
			}

			#services {
				background-color: white;
			}
			
			#contacts {
				background-color: #C60304;
				color: white;
			}
			#contacts p {
				text-align: center;
			}
			
			#company {
				background-color: white;
			}
			
			#footer {
				padding-top: 100px;
				background: #FF8040;
				color: white;
				text-align: center;
				font-size: 13px;
			}
        </style>


</body>
</html>