<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="../css.css">
</head>
<body>
    <h1 class="zad">Практикум 108</h1>
    <h1 class="zad">Задание №1</h1>
    <div id="menu">
        <a href="#">Home</a>
        <a href="#" class="active">blog</a>
        <a href="#">photos</a>
        <a href="#">about</a>
        <a href="#">contact us</a>
    </div>
    <br>
  
    <h1 class="zad">Задание №2</h1>
    <div id="menu1">
        <a href="#">Home</a>
        <a href="#" class="active1">blog</a>
        <a href="#">photos</a>
        <a href="#">about</a>
        <a href="#">contact us</a>
    </div>
    <h1 class="zad">Задание №3</h1>
    <div id="menu2">
        <a href="#">Home</a>
        <a href="#" class="active2">blog</a>
        <a href="#">photos</a>
        <a href="#">about</a>
        <a href="#">contact us</a>
    </div>

    <style>
        #menu {
            display: flex;
        }
        #menu a {
            box-sizing: border-box;
            margin-right: 10px;
            padding: 10px 25px;
            font: 16px Arial;
            text-decoration: none;
            color: white;
            border: 1px solid #16A177;
            background-color: #16A177;
        }
        #menu a:hover, #menu a.active {
            color: #16A177;
            background-color: white;
        }


        #menu1 {
            display: flex;
            flex-direction: column;
            width: 300px;
        }
        #menu1 a {
            margin-bottom: 10px;
            padding: 15px 25px;
            font: 16px Arial;
            text-decoration: none;
            color: white;
            border: 1px solid #16A177;
            background-color: #16A177;
        }
        #menu1 a:hover, #menu a.active1 {
            color: #16A177;
            background-color: white;
        }

        #menu2 {
            display: flex;
            background-color: #16A177;

        }
        #menu2 a {
            padding: 15px 40px;
            font: 16px Arial;
            text-decoration: none;
            color: white;
        }
        #menu2 a:hover, #menu a.active2 {

            background-color: #16785C;
        }


    </style>


</body>
</html>